<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
     <fragment 
            android:name="com.example.rubenpowerclustering.MainMapFragment"
            android:id="@+id/main_map_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <!-- The navigation drawer -->
    
    <LinearLayout
    android:id="@+id/drawer_view"
    android:layout_width="140dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:background="#111">
    
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         >
    
         <Button
             android:id="@+id/drawer_all"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1" 
             android:textColor="#fff"
             android:text="All"/>
         
          <Button
              android:id="@+id/drawer_clear"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textColor="#fff"
             android:text="Clear All"
             android:layout_weight="1" />
     </LinearLayout>   
    
     <ListView android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="multipleChoice"
        android:divider="@android:color/white"
        android:dividerHeight="0dp"
        /> 
     
    </LinearLayout>> 

     
</android.support.v4.widget.DrawerLayout>