<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    
	<fragment
	  android:id="@+id/map"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:name="com.google.android.gms.maps.MapFragment"/>
    
	<LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="top|right"
      android:background="#D000"
      android:orientation="vertical"
      android:padding="5dp">
      
	  <RadioGroup
        android:id="@+id/radio_cluster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
	        <RadioButton
	          android:id="@+id/radio_ad_16"
	          android:checked="true"
	          android:textColor="@color/white"	          
	          android:text="Admittance 16 "/>
	        <RadioButton
	          android:id="@+id/radio_ad_37"
	          android:textColor="@color/white"
	          android:text="Admittance 37 "/>
	        <RadioButton
	          android:id="@+id/radio_pf_11"
	          android:textColor="@color/white"
	          android:text="Power Flow 11 "/>
	        <RadioButton
	          android:id="@+id/radio_pf_20"
	          android:textColor="@color/white"
	          android:text="Power Flow 20 "/>
        </RadioGroup> 
	    
	</LinearLayout>
</FrameLayout>
	
